COINRANKING_URL=https://api.coinranking.com/v2/
COINGEKKO_URL=https://api.coingecko.com/api/v3/
ACCESS_TOKEN=coinrankingd228a6852a6d7ca4c14c25076fdb42f54138843c128f440c
FIREBASE_IOS_API_KEY=AIzaSyAtTn8TD4w7dW32bZxaqk3OKKjIawW7vzo
FIREBASE_IOS_APP_ID=1:150616005439:ios:3d0961389e07e3d177918a
FIREBASE_PROJECT_ID=cryptoreactnative-9928c